[unix_http_server]
file = /tmp/supervisor.sock
username = root
chown = root:bluetooth
chmod = 0770

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true

[program:dbus]
command = /usr/bin/dbus-daemon --system --nofork --nopidfile
priority=1
autostart=true
autorestart = true
stdout_logfile = /var/log/dbus-daemon.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/dbus-daemon.err
stderr_logfile_backups = 10
stderr_logfile_maxbytes = 10MB

[program:bluetoothd]
command = %(ENV_BLUEZ_HOME)s/libexec/bluetooth/bluetoothd --debug --nodetach -E 
priority=999
autostart=true
autorestart = true
startsecs = 5
stdout_logfile = /var/log/bluetooth.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/bluetooth.err
stderr_logfile_backups = 10
stderr_logfile_maxbytes = 10MB
